*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:"montserrat",sans-serif;
    background-image:url("img/img.png");
    background-size: cover;
    background-position: top center;
}

.app-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height:100vh;
    background-image:linear-gradient(
    to bottom,
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)
    ) ;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px 15px 15px;
}
header input{
    max-width: 280px;
    padding:10px 15px;
    border:none;
    outline: none;
    background-color: rgba(255,255,255,.4);
    border-radius:16px 0 16px 0;
    color:#333;
    font-size: 20px;
    font-weight: 300;
    transition: .2s ease-out;

}

header input:focus{
    background-color: rgba(255,255,255,.8);
}

main{
    text-align: center;
    justify-content: center;
    padding: 50px 30px 50px;
    margin-top: 15vh;
}
.location{
    color: rgba(255,255,255);
}

.city{
    font-size: 50px;
    padding:10px 15px;
}
.date{
    font-size: 1.5rem;
}
.main-temp{
    color: rgba(255,255,255);
    padding:100px 30px 30px;
}

.temp{
    font-size: 90px;
}
.weather{
    font-size: 1.6rem;
    padding-bottom: 8px;
}
.high-low {
    font-size: 1.3rem;
}

@media (max-width: 900px) {
    .app-wrap{
        grid-template-columns: 100%;
        margin:0;
        padding:0;
    }
    main{
        margin-top: 10vh;
    }
}
